# sanity

SanityAutomationSuits-master/: .gitignore  pom.xml  testng.xml
SanityAutomationSuits-master/.github/workflows/: Sanity_Automation_Runner  main.yml
SanityAutomationSuits-master/Features/: AccountStatement.feature  Dashboard.feature  Distributor.feature  Homepage.feature  OurFunds.feature  PostLoginFolioCreation.feature  PreloginCases.feature  Sanity.feature  cheker.feature  login.feature
SanityAutomationSuits-master/src/main/java/com/driver/: Factory.java
SanityAutomationSuits-master/src/main/java/com/utility/: BrowserWaits.java  CleanUpDB.java  CommonFunctions.java  ConfigPropertyReader.java  ImageComparison.java  JScriptExecutor.java  ManualOtpEntry.java  ReadEmail.java  ReadFromFile.java  SQLDatabaseresultset.java  Screenshot.java  WriteToTextFile.java
SanityAutomationSuits-master/src/main/java/distributor/: Dashboard.java  DisPrelogin.java  DistributorServices.java  GrowYourBusiness.java  HomePage.java  SipBook.java
SanityAutomationSuits-master/src/main/java/pages/InvestorServices/: AccountStatementPage.java
SanityAutomationSuits-master/src/main/java/pages/folio/: BankDetails.java  FolioGeneration.java  KycRegister.java  NomineeDetails.java  PostLoginFolioCreationPage.java
SanityAutomationSuits-master/src/main/java/pages/homepage/: HelpCenter.java  Home.java  Learn.java  Login.java  PasswordScreen.java  Plan.java  Register.java  Services.java  Signin.java  dashboardpage.java
SanityAutomationSuits-master/src/main/java/pages/ourfunds/: OurFundsHome.java
SanityAutomationSuits-master/src/main/java/pages/preloginpage/: PreLogin.java
SanityAutomationSuits-master/src/main/java/pages/transactions/: SanityTransactions.java  TransactionPage.java
SanityAutomationSuits-master/src/test/java/ApplicationHooks/: AppHooks.java
SanityAutomationSuits-master/src/test/java/JunitTests/: ReadEmailJUnit.java
SanityAutomationSuits-master/src/test/java/Runner/: AccountStatemetRunner.java  SanityRunner.java
SanityAutomationSuits-master/src/test/java/StepDefination/: AccountStatement.java  Dashboard.java  DistributorStep.java  Homepage.java  OurFunds.java  PostLoginFolioCreation.java  PostLoginServices.java  Prelogin.java  Sanity_Login.java  Transactions.java
SanityAutomationSuits-master/src/test/resources/: Configuration.properties  extent.properties  html-config.xml  spark-config.xml
